REACT_APP_FIREBARE_API_KEY=AIzaSyB2rw9BJDgYATo2pOV0rAnZSUwPJ8nTNyQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-chess-development.firebaseapp.com
REACT_APP_FIREBARE_PROJECT_ID=auth-chess-development
REACT_APP_FIREBARE_STRORAGE_BUCKET=auth-chess-development.appspot.com
REACT_APP_FIREBARE_MESSAGING_SENDER_ID=561851872597
REACT_APP_FIREBARE_APP_ID=1:561851872597:web:e81ba8a384e368d6f86bdc